# whats-new-in-spring-boot-4

./: LICENSE  README.md  Thread Group.jmx  requests.http
order/: pom.xml
order/src/main/java/com/vilango/order/: Order.java  OrderApplication.java  OrderController.java  OrderService.java  PlaceOrder.java  package-info.java
order/src/main/java/com/vilango/order/config/: HttpServiceConfig.java  WebConfig.java  package-info.java
order/src/main/java/com/vilango/order/otel/: InstallOpenTelemetryLogAppender.java  package-info.java
order/src/main/java/com/vilango/order/product/: ProductHttpService.java  ProductResponse.java  package-info.java
order/src/main/resources/: application.yaml
order/src/test/java/com/vilango/order/: NullMarkedTest.java  OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/vilango/product/: Product.java  ProductApiException.java  ProductApplication.java  ProductController.java  ProductExceptionHandler.java  ProductInfo.java  ProductService.java  package-info.java
product/src/main/java/com/vilango/product/otel/: InstallOpenTelemetryLogAppender.java  package-info.java
product/src/main/resources/: application.yaml
product/src/main/resources/data/: products.json
product/src/test/java/com/vilango/product/: NullMarkedTest.java  ProductApplicationTests.java
